@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

// Colors
@Desaturated-Red: hsl(0, 36%, 70%);
@Soft-Red: hsl(0, 93%, 68%);
@Dark-Grayish-Red: hsl(0, 6%, 24%);

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Josefin Sans';
    font-size: 16px;
}

main{
    display: flex;
    gap:0;
    min-height: 100vh;
    width: 100%;
}
section{
    display: flex;
}
#desktopHeader{
    max-width: 500px;
    // padding: 0 2rem;
}
.left-section{
    width:60%;
    background: url('./images/bg-pattern-desktop.svg');
    background-size: cover;
    flex-direction: column;
    padding:3rem;
    align-items: center;
    header{
        text-align: left;
        width: 100%;
    }
    .text-section{
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        gap:1rem;
        max-width: 500px;
        // padding: 0 1.5rem;
    }
    .title{
        text-transform: uppercase;
        font-size: 56px;
        margin: 0;
        letter-spacing: 1.3rem;
        line-height: 4rem;
        color: @Dark-Grayish-Red;
    }
    .pink-title{
        color: @Desaturated-Red;
        font-weight: 200;
    }
    p{
        color: @Desaturated-Red;
        margin: 0;
        line-height: 1.75rem;
        font-weight: 600;
        opacity: 0.75;
    }
    .email-container{
        margin-top: 1rem;
        align-items: center;
        max-width: 400px;
        position: relative;
    }
    input,button{
        font-family: 'Josefin Sans';
        padding:1rem;
        height:52.5px;
        border-radius: 2rem;
        border:none;
    }
    button{
        cursor: pointer;
        width:100px;
        background: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        // margin-right:4rem;
        margin-left: 1rem;
        box-shadow: 0 10px 15px hsla(0, 36%, 70%,0.4);
        position: absolute;
        top:0;right:0;
    }
    button:hover{
        background:linear-gradient(135deg,hsl(0, 65%, 90%),hsl(0, 100%, 87%));
    }
    input{
        border: solid 2px hsla(0, 36%, 70%,0.3);
        width: 100%;
        padding-right: 8rem;
        padding-left: 1.5rem;
        font-size: 15px;
        font-weight: 600;
        color: @Dark-Grayish-Red;
    }
    input::placeholder{
        color: hsla(0, 36%, 70%,0.5);
    }
    #email:focus{
        border-color: @Soft-Red;
        outline-color: @Desaturated-Red;
    }
    .error-email{
        outline-color: @Soft-Red !important;
        border-color: @Soft-Red;
    }
    .response-bar{
        margin-left:1.5rem;
        font-size: 13px;
        font-weight: 600;
    }
    .error-bar{
        color: @Soft-Red;
    }
    .success-bar{
        color: rgb(115, 201, 115);
    }
    .error-icon{
        opacity: 0;
        position: absolute;
        top:50%;transform: translateY(-50%);right:110px;
    }
}
.right-section{
    width:40%;
    background: url('./images/hero-desktop.jpg');
    background-size:cover;
}
#mobileHeader{
    display: none;
}
@media screen and (max-width:767px) {
    main{
        flex-direction: column;
        padding-bottom: 5rem;
    }
    section{
        width: 100%;
    }
    header h1{
        text-align: center;
        letter-spacing: 0.5rem !important;
    }
    .text-section{
        margin-top: 4rem !important;
    }
    .left-section{
        width: 100%;
        order:2;
        padding:0;
        .text-section{
            justify-content: center;
            text-align: center;
        }
    }
    .title{
        font-size: 44px !important;
    }
    header{
        width: 0;
    }
    .right-section{
        width: 100%;
        background: url('./images/hero-mobile.jpg');
        height: 300px;
        background-size: cover;
    }
    button{
        width: 75px !important;
    }
    #mobileHeader{
        display: flex;
        padding: 2rem;
    }
    #desktopHeader{
        display: none;
    }
    .email-container{
        max-width: 300px;
    }
    input{
        width: 100%;
    }
    .error-icon{
        right: 80px !important;
    }
    .response-bar{
        margin-left:0rem !important;
    }
}